<html>
<head>
<title>LockerNich</title>
<link rel="stylesheet" type="text/css" href="layoutdesktop3.css" />
</head>

<body>
<header>
        <div class="navigation">
                <ul>
                    <li><a href="#">About US</a></li>
                    <li><a href="#">Cari Lowongan</a></li>
                    <li><a href="#">Login</a></li>
                </ul>
            </div>
	<div class="logo">
		<h1>About US</h1>
	</div>
</header>

	<div class="content">
		<div class="padding"></div>
			<h2>Apa itu LockerNich?</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam eget efficitur ex. Curabitur ac urna leo. Aliquam velit turpis, consectetur sit amet dui eu, finibus efficitur sem. Phasellus leo nisi, tristique in turpis nec, pellentesque facilisis risus. Maecenas et sagittis mauris, nec varius justo. Fusce at turpis at augue blandit lobortis. Proin mollis lorem mauris, nec efficitur magna lacinia quis. 

                    Nam eleifend ultrices nunc, quis egestas quam ullamcorper in. Morbi et sagittis neque. Phasellus eget nisl augue. Curabitur porta quis lorem quis luctus. Phasellus tincidunt vitae mi ac suscipit. Proin gravida erat felis, ac feugiat lacus condimentum eget. Etiam lobortis risus sit amet massa vestibulum laoreet. Proin non nisl in tellus finibus luctus. Aliquam tempus at nunc a venenatis.</p>
                    <hr>
            <h2>Perjalanan perkembangan LockerNich?</h2>
            <p>Kroom merupakan media yang bertujuan untuk menjual unit kamar dan membantu pemasaran ruangan hotel dan apatemen beserta dengan properti interiornya. Kroom dapat diakses melalui media website dan mobile. sehingga diharapkan dengan menggunakan teknologi informasi dengan baik akan memberikan dampak positif bagi para pelanggan maupun dari piha perusahaan.

                    Kroom akan dirilis pada tanggal 7 mei 2019, diharapkan melalui media ini akan meningkatkan fleksibilitas dalam melakukan pemesanan kamar dan meningkatkan kepuasa pelanggan aupun pihak perusahaan.</p>

            <div class="man1">
                <img src="Assets/backgroundImg/man.jpg" alt="1" class="center" width=87% style="text-align: center">
            </div>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent nisl eros, auctor a pretium id, luctus cursus lorem. Praesent ullamcorper vestibulum elit, vel congue nibh fringilla ut. Praesent efficitur ligula sit amet efficitur tempor. Cras eget molestie purus, sagittis porttitor tellus. Suspendisse neque diam, finibus suscipit tincidunt nec, laoreet at quam. 

                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent nisl eros, auctor a pretium id, luctus cursus lorem. Praesent ullamcorper vestibulum elit, vel congue nibh fringilla ut. </p>

            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent nisl eros, auctor a pretium id, luctus cursus lorem. Praesent ullamcorper vestibulum elit, vel congue nibh fringilla ut. Praesent efficitur ligula sit amet efficitur tempor. Cras eget molestie purus, sagittis porttitor tellus. Suspendisse neque diam, finibus suscipit tincidunt nec, laoreet at quam. 

                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent nisl eros, auctor a pretium id, luctus cursus lorem. Praesent ullamcorper vestibulum elit, vel congue nibh fringilla ut. </p>

            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent nisl eros, auctor a pretium id, luctus cursus lorem. Praesent ullamcorper vestibulum elit, vel congue nibh fringilla ut. Praesent efficitur ligula sit amet efficitur tempor. Cras eget molestie purus, sagittis porttitor tellus. Suspendisse neque diam, finibus suscipit tincidunt nec, laoreet at quam. 

                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent nisl eros, auctor a pretium id, luctus cursus lorem. Praesent ullamcorper vestibulum elit, vel congue nibh fringilla ut. </p>
            
            <hr>
            <h2>Help Center?</h2>
            <p>Nam eleifend ultrices nunc, quis egestas quam ullamcorper in. Morbi et sagittis neque. Phasellus eget nisl augue. Curabitur porta quis lorem quis luctus. Phasellus tincidunt vitae mi ac suscipit. </p>
		</div>
	</div>

<footer>
	<div class="footer">
		<small>About LockerNich, Others, Follow us on</small>
	</div>
</footer>
</body>
</html>